### ISSUE TITLE
Possible bug or need to improve documentation

### ISSUE THREAD

**Issue by mrbinky3000** [benmosher/eslint-plugin-import#867]
After looking at the documentation for the import/no-named-as-default eslint rule, I'm still confused about what exactly I'm doing wrong.

I have the following file structure

    .
    ├── ButtonBack.css
    ├── ButtonBack.jsx
    ├── __tests__
    │   └── ButtonBack.test.jsx
    └── index.js

The ButtonBack.jsx contains the following code

    import React from 'react';
    import PropTypes from 'prop-types';
    
    export default class ButtonBack extends React.Component {
      ... code removed to keep example short ...
    }

\__tests__/ButtonBack.test.jsx contains the following code

    import React from 'react';
    import { shallow } from 'enzyme';
    import ButtonBack from '../ButtonBack'; // <== this line has an eslint warning

    ... code removed to keep example short ...

The problem is, my linter says that ```import ButtonBack from '../ButtonBack``` violates the following lint rules:

 - [import/no-named-as-default][1]
 - [import/no-named-as-default-member][2]

    
I can't figure out why my import statement violates the lint rule.  
- Removing the name of the class in ButtonBack.jsx (```export default class extends React.Component```) does not solve the issue.
- there is only one export in ButtonBack.jsx  

  [1]: https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/no-named-as-default.md
  [2]: https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/no-named-as-default-member.md

**Comment by ljharb** [comment]
I wonder if the `ButtonBack.css` is causing an issue; what's your eslint config?

**Comment by ljharb** [comment]
@mrbinky3000 Happy to reopen if you're still interested in solving this.
