### ISSUE TITLE
Is there any way around having no-multiple-empty-lines and newline-after-import together?

### ISSUE THREAD

**Issue by atrauzzi** [benmosher/eslint-plugin-import#1653]
I'd like to have 2 spaces between imports, but for the rest of my sources, only allow a max of 1.

```
        "import/newline-after-import": [
            "error",
            {
                count: 2,
            },
        ],
        "no-multiple-empty-lines": [
            "error",
            {
                max: 1,
            }
        ],
```

Unfortunately these get in a bit of a scuffle 😆

**Comment by ljharb** [comment]
Can you explain a bit more? What's the code you currently want to be valid, and where does an error appear with various configs of these two rules?

**Comment by armano2** [comment]
this is not an issue, this is `no-multiple-empty-lines` is configured in your case to allow only 1 line between but you are enforcing 2 empty lines after import, rules does not know about other rules (they are isolated) as they should be.

-------------------

```
{
  "import/newline-after-import": ["error", { "count": 2 }],
  "no-multiple-empty-lines": ["error", { "max": 2 }]
}
```

or

```
{
  "import/newline-after-import": ["error", { "count": 1 }],
  "no-multiple-empty-lines": ["error", { "max": 1 }]
}
```

**Comment by flying-sheep** [comment]
Obviously. The question is how to configure ESLint so that only 1 empty line is allowed between everything except for certain cases.

I like the Python way: 2 newlines between classes, function, declarations, blocks of constant definitions, and blocks of imports, but at most 1 everywhere else.

**Comment by ljharb** [comment]
I don't believe eslint rules exist that can permit that. I think you'd need to write your own rule; that style is highly unidiomatic for JS.

**Comment by flying-sheep** [comment]
> highly unidiomatic

Hahaha it’s just empty lines. I don’t think I’ve ever seen a strong opinion about those before now.

**Comment by ljharb** [comment]
The existence of this rule is because many folks have strong opinions about never having more than 1 empty line in a row :-)
