### ISSUE TITLE
How to make an import always at the top?

### ISSUE THREAD

**Issue by weihao** [benmosher/eslint-plugin-import#1748]
I want `reflect-metadata` to always be imported first:
```
import 'reflect-metadata' // I want this at the top
import express from 'express'
import { ValidationError } from 'express-validation'
import fs from 'fs'
import morgan from 'morgan'
import cron from 'node-cron'
import path from 'path'
import routes from './routes'
```

But when I format using eslint organize imports, I get:
```
import express from 'express'
import { ValidationError } from 'express-validation'
import fs from 'fs'
import morgan from 'morgan'
import cron from 'node-cron'
import path from 'path'
import 'reflect-metadata' // this will get sorted, oh no.
import routes from './routes'
```

Is there a way to make an import `always placed at the top`? or is there a flag that ignores the sorting of a specific package? Thank you!

**Comment by ljharb** [comment]
Are you sure it's this plugin, and not a core rule, that's doing the sorting? Any autofix that moves a bindingless import (ie, one with side effects) should never be moved.

**Comment by hitmoose007** [comment]
for eslint groups use  'simple-import-sort/imports': [
      'warn',
      {
        groups: [
          /
          ['^\\u0000'], .... // this should be always be on top for direct imports to be first
