### ISSUE TITLE
Import/Order `"object"` `groups` option produces error: Unknown type `"object"`  import/order

### ISSUE THREAD

**Issue by DragonAxe** [benmosher/eslint-plugin-import#1866]
According to the documentation `"object"` should be a valid `groups` configuration option:
https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/order.md#groups-array

My configuration:
```
    'import/order': [
      'error',
      {
        'newlines-between': 'always',
        alphabetize: { order: 'asc', caseInsensitive: false },
        groups: ['index', 'sibling', 'parent', 'internal', 'external', 'builtin', 'object'],
      },
    ],
```

The error:
```
error  Incorrect configuration of the rule: Unknown type `"object"`  import/order
```

Am I misunderstanding how to use the "object" group option?

**Comment by ljharb** [comment]
What version of the plugin do you have? The [commit](https://github.com/benmosher/eslint-plugin-import/commit/f5d95e8cfb0a6078746532facda2d2d2c1c1f405) was released in v2.22.0.

**Comment by DragonAxe** [comment]
That would do it. It appears the version is locked down to 2.20.1 by react-scripts' package.json.
```
├─ react-scripts@3.4.1
│  ├─ eslint-plugin-import@2.20.1

```
What's the best way to work around this? Is it time to `yarn eject` from my create-react-app?

**Comment by ljharb** [comment]
I"m afraid your only options are PRring an update into react-scripts (you should convince them to use `^` instead of pinning), or ejecting, yes.

**Comment by ilKhr** [comment]
Use this pls
![image](https://user-images.githubusercontent.com/58560537/119559396-4505d700-bdab-11eb-8d56-8d0e0458c213.png)
