### ISSUE TITLE
[import/extensions] Only omit .js files

### ISSUE THREAD

**Issue by FlorianDr** [benmosher/eslint-plugin-import#1685]
Hey linting community,

I'm trying to omit only `.js` files from the extension rule, but require extensions for everything else. Unfortunately, I get an error with `Missing file extension for "./foo" eslint(import/extensions)`.

My configuration looks like this:
```json
"import/extensions": [
      "error",
      "always",
      {
        "js": "never"
      }
    ],
```
I also noticed after running `eslint --print-config` that there is the following setting in my config: 
```json

"settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".mjs",
          ".js",
          ".json"
        ]
      }
    },
    "import/extensions": [
      ".js",
      ".mjs",
      ".jsx"
    ],
    "import/core-modules": [],
    "import/ignore": [
      "node_modules",
      "\\.(coffee|scss|css|less|hbs|svg|json)$"
    ]
  },

```

with `eslint` v5.16.0 and `import/extensions` v2.20.0

Any idea what I'm doing wrong? Might it be a bug?

**Comment by ljharb** [comment]
Nothing seems wrong to me (altho you should upgrade to eslint 6).

Here's a [test case](https://github.com/benmosher/eslint-plugin-import/blob/master/tests/src/rules/extensions.js#L37-L45) for basically your exact scenario.

**Comment by FlorianDr** [comment]
@ljharb you are absolutely right! We figured that we didn't have the correct import resolver and error message kept giving it away. The dependency between `import/extensions` and `import/resolver` seems to be strong, which was unclear in the beginning. 

Thank you for the fast response and awesome work!
