### ISSUE TITLE
New rule for monorepos: no relative import between packages

### ISSUE THREAD

**Issue by tamlyn** [benmosher/eslint-plugin-import#1154]
I'm not sure if this is possible with any existing rule.

I have a monorepo and I would like to ensure that packages don't import each others files using relative imports. For example:

```
├── packages
│   ├── first
│   │   ├── index.js
│   │   └── package.json
│   └── second
│       ├── b.js
│       └── package.json
├── base.js
└── package.json
```

- From `packages/first/index.js` it disallows `require('../../base')` 
- From `packages/first/index.js` it disallows `require('../second/b')` but allows `require('second/b')` (assuming `second` is the package name).
- From `packages/second/b.js` it disallows `require('../first')` but allows `require('first')` (assuming `first` is the package name)
- From `base.js` it disallows `require('./packages/second/b')` but allows `require('second/b')` (this is less important than the above cases).

I think the formulation of the rule would be that any folder that contains a `package.json` forms a boundary that no relative imports can cross.

**Comment by ljharb** [comment]
I don’t think the rule should handle bare imports of other sub projects, but a rule that specifies boundaries - dirs from which relative imports can not escape - seems quite useful.

**Comment by SebT** [comment]
Totally agree with @ljharb, need this too.

**Comment by kwelch** [comment]
It looks like this may cover this case pretty well. 

https://github.com/azz/eslint-plugin-monorepo

**Comment by wendellhu95** [comment]
> It looks like this may cover this case pretty well.
> 
> https://github.com/azz/eslint-plugin-monorepo

This doesn't work for me but https://github.com/sterlingwes/eslint-plugin-monorepo-cop does.
