### ISSUE TITLE
import/named not diving into .jsx file

### ISSUE THREAD

**Issue by micaste** [benmosher/eslint-plugin-import#1464]
Hi,

This is probably a configuration issue, but I can't manage to make it work despite some research.

Please see the Gist, where I tried to simplify the problem as much as I could: https://gist.github.com/micaste/6b6cfa93923b887057c2c2cd1a462202

For some reason, `import/named` catches issues when the file is `.js`, but not when the file is `.jsx`. Even though the file is `.jsx`, there is no specific syntax requiring a specific parser, so I kept the default.

The only requirement I have, that is bringing out the issue, is to not use the file extension in the import, that requires me to use the following setting:
```
"settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".json"]
      }
    }
  }
```

#### Steps to reproduce:
- Download the Gist
- run `npm install`
- run `npm run eslint`

#### Expected result
- ESLint should identify two errors in `A.jsx`

#### Actual result
- ESLint only identifies that `nonexisting2` is not found in `C.js`, but nothing for `B.jsx`

**Comment by ljharb** [comment]
You also need this setting: https://github.com/benmosher/eslint-plugin-import#importextensions

**Comment by ljharb** [comment]
(note that the airbnb eslint config already sets all this up for you)

**Comment by micaste** [comment]
Thank you so much ! That makes it work, I need to have both settings.
