### ISSUE TITLE
Import order rule

### ISSUE THREAD

**Issue by zefexdeveloper** [benmosher/eslint-plugin-import#1971]
Is there a rule that won't allow local imports to be mixed with library imports? It would require an empty line between them, for example:

wrong:
```
import foo from 'foo'
import bar from 'bar'
import biz from './biz'
import boz from './taz/boz'
```

wrong:
```
import biz from './biz'
import foo from 'foo'
import bar from 'bar'
import boz from './taz/boz'
```

correct:
```
import foo from 'foo'
import bar from 'bar'

import biz from './biz'
import boz from './taz/boz'
```

I want to group libraries import on top and local imports bellow with a space between them.

[I tried setting](https://github.com/eslint/eslint/discussions/13976) the rule to `always` for `newlines-between` but it's adding a line between `biz` and `boz` as well.

**Comment by ljharb** [comment]
That's because those paths are in different groups. You can configure the rule like [this](https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/order.md#groups-array) and play with how the groups are combined or separated.

**Comment by zefexdeveloper** [comment]
If I might be honest with you I couldn't understand much the usage and how to accomplish what I want with that config.

**Comment by ljharb** [comment]
Specifying the groups, and mixing `['sibling', 'parent']` should achieve what you want.

**Comment by zefexdeveloper** [comment]
It worked like this:

```
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "groups": ["external", "parent"]
      }
    ]
```

Thank you very much @ljharb

**Comment by zefexdeveloper** [comment]
I'm sorry, I just noticed it didn't work, it's still putting a new line on local imports if it's in a different folder (group).

**Comment by ljharb** [comment]
Try `"groups": ["external", ["parent", "sibling"]]`?

**Comment by zefexdeveloper** [comment]
It worked, thank you very much @ljharb
