### ISSUE TITLE
Inverse of import/no-anonymous-default-export

### ISSUE THREAD

**Issue by k-funk** [benmosher/eslint-plugin-import#1623]
## Feature request:

I often run into this useless class-naming issue where the named class doesn't correlate to the class, but it doesn't really matter because it's a default export. This creates confusion when people read the class name and it doesn't correlate to the filename or how it's imported elsewhere:

**src/component_x.jsx** (this is what i'd like to error)
```
export default class FooBar extends Base {}
```

and gets imported as (this is fine)
```
import ComponentX from 'src/component_x.jsx';
```

While the code still works, it's confusing. I'd like to enforce that default exports are always anonymous—the inverse of `import/no-anonymous-default-export`. 

```
export default class extends Base {}
```

**Comment by ljharb** [comment]
Why doesn't it matter? For debugging purposes, the class won't have a `.name` property unless you give it one - I don't think you should *ever* have an anonymous one.

**Comment by k-funk** [comment]
If exporting as default, the name serves no purpose in the application. The utility of having a named default exported class would only ever lie in debugging, but even that could be confusing if you named the class wrong.

With named imports, you must import the name exported, so any typos in classnames would fail to compile (great!): 
```
import { ComponentX } from 'src/components';
```
**src/components.jsx**
```
export class ComponentX {};
```
---

But with default exports, you could easily mess up (copy/pasting a class, typos, etc) the name, and no linting/testing would ever catch it. as in this typo:
```
import ComponentX from 'src/component_x';
```
**src/component_x.jsx**
```
export default class ComponentY {} // this typo is what I want to prevent
```

**Comment by ljharb** [comment]
The name *always* serves a purpose, because stack traces won't reliably show the variable name, they'll show the constructor's `name` property. The class author is the only arbiter of the correct name for the class; one class used by 1000 people has 1000 possible import names but only one true name.

In your example, the component is named "ComponentY", and the solution is not to make it anonymous - it's to either rename it to "ComponentX", or to rename the file and update all importers to `component_y`.

**Comment by k-funk** [comment]
> The name _always_ serves a purpose, because stack traces won't reliably show the variable name, they'll show the constructor's `name` property. The class author is the only arbiter of the correct name for the class; one class used by 1000 people has 1000 possible import names but only one true name.
> 
> In your example, the component is named "ComponentY", and the solution is not to make it anonymous - it's to either rename it to "ComponentX", or to rename the file and update all importers to `component_y`.

Makes sense!

In my case, I do rename the class from ComponentY to ComponentX when I happen to find them, but I'd like to prevent those typos from happening in the first place.

Since my original feature request of enforcing anonymous classes isn't a great solution, is there any eslint rule that exists, or could be created to:
1. enforce naming consistency between the filename and the default classes being exported
2. ensure that the name being used during import `import ComponentX from ....` matches the name of the class that was exported?
3. Some other solution

I really love eslint for helping me ensure that contributors (including myself) follow good practices, such as keeping import names, filenames, and default-exported class names in sync.

**Comment by ljharb** [comment]
I think that a rule that enforced that the default export name matched the filename (and when the filename is "index", matched the parent directory's name), would be amazing - but given that there's multiple casing styles, and people often choose one for identifiers and another one for filenames (camelCase/PascalCase for identifiers and snake_case for filenames is most common), it might be a pretty complicated rule. (that's your number 1)

I'm not interested in number 2; it's a feature to allow people to choose their own import name, and it's an antipattern imo to oppress their choice there.

Thoughts?

**Comment by k-funk** [comment]
Agreed that #1 would work, but might be too complicated.

I'll close this for now. If that kind of rule gains interest from others, the complexity can be considered then.
