### ISSUE TITLE
Missing file extension for jquery as webpack externals

### ISSUE THREAD

**Issue by jlchereau** [benmosher/eslint-plugin-import#1097]
`import $ from 'jquery';` triggers `import/extensions` and when the js extension is added, `import/no-unresolved`.

my .eslintrc is:

```
{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "parser": "babel-eslint",
    "plugins": [
        "prettier"
    ],
    "root": true,
    "rules": {
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "no-underscore-dangle": 0,
        "prettier/prettier": "error"
    },
    "settings": {
        "import/ignore": ["\\.(scss|less|css)$"],
        "import/resolver": {
            "webpack": {
                "config": "./webpack.config.js"
            }
        }
    }
}
```

webpack.config.js has

```
    externals: {
        jquery: 'jQuery'
    },
```

Note that the build works as intended  with the latest version of eslint, webpack and all other modules..

**Comment by ljharb** [comment]
Use the “ignorePackages” option.

**Comment by ljharb** [comment]
No, the `import/no-unresolved` error is correct, since the package is named "jquery" not "jquery.js".

**Comment by jlchereau** [comment]
```
"rules": {
        "import/extensions": ["error", "always", { "js": "ignorePackages" }],
 }
```

does not help or am I not configuring it properly?

**Comment by jlchereau** [comment]
Yes, v2.11.0.
