### ISSUE TITLE
webpack resolver fails on CircleCI

### ISSUE THREAD

**Issue by mattkrick** [benmosher/eslint-plugin-import#767]
Everything works great locally, but I kick it up to CircleCI & I get a few thousand errors saying:

`Resolve error: Cannot convert undefined or null to object`

example (under npm run lint)
https://circleci.com/gh/ParabolInc/action/2142

my settings: 
```
  "settings": {
    "import/parser": "babel-eslint",
    "import/resolver": {
      "webpack": {
        "config": "./webpack/prod.babel.js" // points to a file that babelifies my webpack config
      }
    },
  },
```

**Comment by markphilpot** [comment]
@mattkrick I just hit this exact error in CircleCI... what did you do to fix it?

**Comment by mattkrick** [comment]
Oh dang, I don't remember. My project is all open source though so you can check out the commit log.

If you run my fork it'll show the error and that should point you in the right direction.

**Comment by w-green** [comment]
@mattkrick did you find a solution for this? It looks as though the rules related to imports were just switched off in this case see https://github.com/ParabolInc/action/pull/810/files

**Comment by mattkrick** [comment]
for me, the problem was in the application, but this module wasn't giving me the right error. My PR fixes that & provides the correct error so you can properly diagnose your app.
