### ISSUE TITLE
Can I create a 'package protected environment'?

### ISSUE THREAD

**Issue by davidsu** [benmosher/eslint-plugin-import#1486]
First of all thanks a lot for this amazing plugin!!!

given the following file structure
```
my-project
├── foo
│   └── foo.js
│   └── baz.js
└── bar
    └── bar.js
```
we'd like to allow in bar `import {...} from '../foo/foo'` but disallow `import {...} from '../foo/bar'`
The reasoning is to create a __package-protected__ structure so it's obvious in every folder what's being exposed to the world and inside each folder what is "internal" to that folder.
Is there some rule we can use to support this?

**Comment by davidsu** [comment]
answering my own question, `no-internal-modules` does just that. gr8, 10x.
