### ISSUE TITLE
Support Flow Enums

### ISSUE THREAD

**Issue by lyleunderwood** [benmosher/eslint-plugin-import#2073]
Babel added support for flow enums here: https://github.com/babel/babel/pull/10344

They're currently experimental, but should be coming down the pipe. I think it would be pretty trivial to support these, basically add an `EnumDeclaration` everywhere there is currently a `TSEnumDeclaration`. 

I tried working on a PR for this, but the problem is getting the tests running. `EnumDeclaration` was added in babel 7.7.0. I was trying to get `@babel/eslint-parser` going in all the flow-related tests while retaining `babel-eslint` in other tests, but I kept running into problems.

**Comment by Brianzchen** [comment]
Flow Enums have shipped and at first usage `import/named` throws an error.

```
import { MyEnum } from 'enumModule'; // errors
MyEnum.A; // Ideal usage

import * as EnumModule from 'enumModule';
EnumModule.MyEnum.A; // Not so ideal but no errors this way
```

**Comment by ljharb** [comment]
That’s expected, when the issue asking to support them remains open :-)

**Comment by ljharb** [comment]
We have better testing around specific parsers now than we did back in May, so it may be easier to attempt a PR now.

**Comment by Brianzchen** [comment]
@ljharb I've have a look into this one now and just working on getting tests to run and noticed that babel-core is version `6.26.3` but to support transpiling enums the [docs](https://flow.org/en/docs/enums/enabling-enums/#toc-upgrade-tooling) need `>=7.13.0`. Any thoughts here?

Also side note I'll need to add a babel plugin to interact with the `RuleTester` would you expect that to be added [here](https://github.com/import-js/eslint-plugin-import/blob/main/.babelrc#L7)?

**Comment by ljharb** [comment]
In that case we’ll need a bit of infra change to be able to test on both Babel 6 and babel 7.

**Comment by Brianzchen** [comment]
Should v6 still be supported? It's years old at this point? Just wondering is all.

Also want to add that `import/exports` also has an issue when there is a module that contains only an `enum` type, it will throw saying `No named exports found in module ...`

**Comment by ljharb** [comment]
Yes, we still support down to eslint 2. Age is irrelevant.

I’m in the process of updating this package to more easily test across multiple parsers, including Babel 7. I’ll comment here once that’s done.
