### ISSUE TITLE
[import/order]: Typescript path incorrect groups

### ISSUE THREAD

**Issue by tomaskallup** [benmosher/eslint-plugin-import#1379]
I ran into a weird case of import/order with new lines between groups.
I'm using typescript & the typescript resolver (apologies, if this issue is on the resolver side, just tell me and I'll open it there).

I created a repo for this as that's simpler than trying to explain: https://github.com/tomaskallup/eslint-import-typescript-bug

Just clone, `yarn/npm install` & `yarn/npm run lint`. It will report lines in `atomics/box/box-article/box-article.ts` as wrong, because it assings different groups to imports of same type (they should be internal export according to documentation of the import/order rule) and the rule requires space between them.

Since the imports start with '@', this might be related to #1293, but I didn't really find anything helpful to my case.

**Comment by davidpelayo** [comment]
Same thing here ✋ . Aliased '@/paths' are considered external so I can't sort them correctly.

**Comment by michielmetcake** [comment]
same here. any help on this issue is much appreciated

**Comment by AamuLumi** [comment]
Hi !

I have the same bug on a big Typescript project.
I checked my code and the code from @tomaskallup project.

I found that this way of writing the imports works on its project : 
```
import {someFunc} from '@utils/some-util';

import {Button} from '@atomics';
import {Omit} from '@typings';
import {Box, BoxProps} from '..';
```

It seems that `paths` reference from `tsconfig.json` file which points to a file or an index in a folder (ex: `"@atomics": ["atomics"]`) are considered as elements of `unknown` group (according to the [doc](https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/order.md#groups-array)). 
In other case, `paths` reference which described a shortcut (ex: `"@utils/*" : ["utils/*"]`) are considered as `internal`.

So it seems to be a problem of tsconfig paths recognition.

I tested the project with : 
```
    'import/order': [
      'error',
      {
        groups: [
          'builtin',
          'external',
          ['internal', 'unknown'],
          'parent',
          'sibling',
          'index',
        ],
        'newlines-between': 'always',
      },
    ],
```

and this code works : 
```
import {Button} from '@atomics';
import {Omit} from '@typings';
import {someFunc} from '@utils/some-util';
import {Box, BoxProps} from '..';
```

Hope it will help to fix the issue!
