### ISSUE TITLE
Allow configurable extensions

### ISSUE THREAD

**Issue by doctyper** [benmosher/eslint-plugin-import#33]
Hi,

Great plugin! We use React internally and use `.jsx` as our file extensions. Can you add an option to configure what extensions should be resolved? [`resolve`](https://github.com/substack/node-resolve#resolveid-opts-cb) already takes this option. In fact, maybe it would be best if we could pass an object of options which would be fed to `resolve`.

Thoughts?

**Comment by doctyper** [comment]
This is for the `import/no-unresolved` rule, by the way. Just clarifying.

**Comment by benmosher** [comment]
That is a great idea!

I folded the import module back in and made it sensitive to an `import.resolve` setting in the `.eslintrc`. This setting is fed to `resolve.sync` wholesale, barring `basedir` which is still derived from `context.getFilename()`. Also added an example to the README.

I also threw away `resolve.root`, since it was just a clumsy passthrough to `opts.paths`. This is much better. :sunglasses: 

Let me know if you run into any issues!

**Comment by doctyper** [comment]
Thanks. I'm getting an error in `0.7.0`:

```
Error: Cannot find module 'object-assign'
    at Function.Module._resolveFilename (module.js:336:15)
    at Function.Module._load (module.js:278:25)
    at Module.require (module.js:365:17)
    at require (module.js:384:17)
    at Object.<anonymous> (node_modules/eslint-plugin-import/lib/core/resolve.js:5:14)
    at Module._compile (module.js:460:26)
    at Object.Module._extensions..js (module.js:478:10)
    at Module.load (module.js:355:32)
    at Function.Module._load (module.js:310:12)
    at Module.require (module.js:365:17)
```

You may need to move `object-assign` from `devDependencies` into `dependencies`.

**Comment by benmosher** [comment]
Ah, yep. Thanks for the tip.
