### ISSUE TITLE
eslint 6: core-modules configuration error

### ISSUE THREAD

**Issue by Enase** [benmosher/eslint-plugin-import#1390]
After update to eslint v6.0.0 I've got an error:
```
Error: .eslintrc.js:
	Configuration for rule "import/core-modules" is invalid:
	Severity should be one of the following: 0 = off, 1 = warn, 2 = error (you passed '"aws-sdk"').
```

config sample:
```
module.exports = {
  "extends": "airbnb",
  "rules": {
    "import/core-modules": ["aws-sdk"]
  }
};
```

**Comment by ljharb** [comment]
That’s been invalid in every version of eslint - the error message is correct.

Try `[2, “aws-sdk”]` instead.

**Comment by Enase** [comment]
my mess, thanks a lot!
