### ISSUE TITLE
node resolver doesn't resolve `index.{ext}` files

### ISSUE THREAD

**Issue by Hypnosphi** [benmosher/eslint-plugin-import#917]
In following setup
```
Button
  index.ios.js
  index.android.js
index.js
```

With [react-native](https://github.com/benmosher/eslint-plugin-import/blob/master/config/react-native.js) config, `no-unresolved` warns if I try to `import Button from './Button'` in `index.js`. `import Button from './Button/index'` works OK though

**Comment by ljharb** [comment]
I think this may be fixed in #672?

**Comment by Hypnosphi** [comment]
Probably, need to check

**Comment by ukch** [comment]
I'm seeing a similar error using the `.mjs` file extension.
File layout:
```
utils/
  index.mjs
  otherUtil.mjs
```
`import utils from "./utils"` gives me the following error:
```
error  Unable to resolve path to module './utils'  import/no-unresolved
```
Node is able to resolve the import without problems, using either `@std/esm` or the `--experimental-modules` flag.

**Comment by ljharb** [comment]
@ukch support for mjs in the node resolver landed in https://github.com/benmosher/eslint-plugin-import/commit/98acd6afd04dcb6920b81330114e146dc8532ea4, which is not yet released in the node resolver.

The original issue is fixed; for mjs, you'll need to wait until the node resolver gets a release.
