### ISSUE TITLE
New rule idea: `consistent-import`

### ISSUE THREAD

**Issue by singles** [benmosher/eslint-plugin-import#338]
Problem: in bigger teams people tend to import the same module assigning it to different variable. This leads to inconsistency.

Example: 
```
// file1.js
import P from `bluebird`

// file2.js
import Promise from `bluebird`

// file3.js
import Bluebird from `bluebird`
```

This rule with config like: `names: { 'Promise': 'bluebird' }` would report any usages different than `import Promise from 'bluebird'`.

**Note:** that would work only for `import`  or static `require`.

It shouldn't be hard to implement. 
 
Of course rule name can be changed, I'm only talking about idea.

**Comment by jfmengels** [comment]
I like the idea, but I'm not sure it's maintainable to write the name of every package ( / internal module?) for which you want a consistent name in your config.

Two ideas:
- Propose a convention for variable names based on the package name (similar discussion here: https://github.com/sindresorhus/eslint-plugin-xo/issues/6), and eventually add exceptions in a config
- Simply report when a module / package is imported with two different names in the codebase.

You could enforce it for `require` though, but limit to the static ones (`require('bluebird')`).

**Comment by benmosher** [comment]
> Simply report when a module / package is imported with two different names in the codebase

I like this as a zero-config option; unfortunately, it wouldn't start reporting until it encountered a second version. I'm not sure if it would be possible to report on previous files at that moment. I think it might be, and it would be an interesting PR for core ESLint if it isn't.

**Comment by singles** [comment]
@jfmengels 
> You could enforce it for require though, but limit to the static ones (require('bluebird')).

Yep, this is what I meant by: "static require.". 

> Propose a convention for variable names based on the package name (similar discussion here: sindresorhus/eslint-plugin-xo#6), and eventually add exceptions in a config

That could be easily solved, if eslint allowed using function as a parameter for option - then you can implement whatever custom logic you want, just `consistent-names: (importName, importSource) => { ...  }`. But AFAIK it's not possible (especially for `yaml` config). 

I wasn't thinking about any relative modules, rather stuff which is available in packge,json. Usually it's not THAT much. 

But after deeper consideration, it might be hard to implement this rule to cover all possible usages :/
