### ISSUE TITLE
Re-export of a opaque flow type fails

### ISSUE THREAD

**Issue by imjeremyhi** [benmosher/eslint-plugin-import#1348]
With the following setup, there is an error in file-b:

file-a.js
`export opaque type Foo: String = String;`

file-b.js
`export type { Foo } from './file-a';`

However if the code in file-b.js is written differently (see below), it works fine.

file-b.js
`import type { Foo } from './file-a';`
`export type { Foo } from './file-a';`

Hence I think this is a bug.

**Comment by AlokTakshak** [comment]
I would like to help, can somebody explain what needs to be done

**Comment by ericsoco** [comment]
Seeing this as well. A couple notes on the OP:
- `string` type should not be capitalized (unrelated to the bug)
- the correct workaround is:
```
import type { Foo } from './file-a';
export type { Foo };
```

**Comment by imjeremyhi** [comment]
@ericsoco Thanks for the correction!
