### ISSUE TITLE
Schema error when using `ignorePackages`

### ISSUE THREAD

**Issue by KevinGrandon** [benmosher/eslint-plugin-import#979]
Given the content in the extensions docs:
```
The following patterns are not considered problems when configuration set to [ 'always', {ignorePackages: true} ]:
```

I create a configuration like: 
```
'import/extensions': ['always', {ignorePackages: true}],
```

A schema error displays:
```
	Configuration for rule "import/extensions" is invalid:
	Value "always,[object Object]" should NOT have more than 1 items.
	Value "always,[object Object]" should NOT have more than 1 items.
	Value "true" should be equal to one of the allowed values.
	Value "always,[object Object]" should match some schema in anyOf.
```

**Comment by ljharb** [comment]
This is because it's not published yet; the docs for the latest published version are here: https://github.com/benmosher/eslint-plugin-import/blob/v2.7.0/docs/rules/extensions.md

**Comment by KevinGrandon** [comment]
I see, thanks. Would love to see a package bump so we can use ignorePackages.

**Comment by ljharb** [comment]
@benmosher could you provide your typical release steps somewhere, and I'll be happy to cut releases now/in the future? (btw I pushed up the missing v2.8.0 tag)
