### ISSUE TITLE
[extensions] Alerting on missing extension when using query string

### ISSUE THREAD

**Issue by pcorpet** [benmosher/eslint-plugin-import#1567]
Since last release 2.19.1 (although I did not check 2.19.0), I get some new errors due to my imports using query strings:
```
error  Missing file extension "svg" for "images/logo.svg?fill=#fff"  import/extensions
```

This is because I use a webpack loader that transforms the SVG if I provide the right query string, however I would expect eslint-plugin-import to find that I have an `.svg` in there.

I think that this bug was always there bug got revealed due to #1521 fixing #1518.

**Comment by ljharb** [comment]
It seems like you want to configure the import/extensions rule to forbid extensions on svg imports, if you always want the query string https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/extensions.md

However, this actually seems like the logic should be ignoring query strings when considering if it has the extension or not.

**Comment by pcorpet** [comment]
Thanks @ljharb however I still want some SVG without a query string but with an extension so I do not want to forbid extensions on SVG imports.

**Comment by ljharb** [comment]
Fair enough, a PR that ignores the query string would be appreciated.
