### ISSUE TITLE
no-cycle Infinity not usable in JSON config

### ISSUE THREAD

**Issue by AndyOGo** [benmosher/eslint-plugin-import#1482]
The following JSON config can't be applied, because JSON does not support `Infinity` nor `NaN`.

```json
{
  "rules": {
    "import/no-cycle": ["error", { "maxDepth": Infinity }]
  }
}
```

https://stackoverflow.com/questions/1423081/json-left-out-infinity-and-nan-json-status-in-ecmascript

> Configuration for rule "import/no-cycle" is invalid:
	Value "Infinity" should be integer.

I suggest to support a string `"Infinity"`.

**Comment by benmosher** [comment]
> This includes cycles of depth 1 (imported module imports me) to Infinity, _if the maxDepth option is not set._

IIRC, and per this line, if you don't set `maxDepth`, it defaults to infinite search depth.

**Comment by AndyOGo** [comment]
Indeed, that is correct.
Though sometime people want to explicitly configure options.
