### ISSUE TITLE
Support for aggregate export pattern in import/name

### ISSUE THREAD

**Issue by slifty** [benmosher/eslint-plugin-import#1753]
_Apologies if this is ultimately the same bug as described in #1583 but it is a slightly different circumstance so I wanted to post it separately in case it is distinct_

Given:

```
// constants.js
export const x = 5
export const y = 6

```
// index.js
export * as constants from './constants'
```

The following is considered invalid:

```
// sandbox.js
import { constants } from './index'
```

Error:

```
ESLint: constants not found in './index' (import/named)
```

However, the following is considered valid

```
// sandbox.js
import * as blah from './index'
```

My configuration:

```
{
  "extends": "airbnb-base",
  "parser": "babel-eslint",
  "rules": {
    "semi": [2, "never"],
    "indent": [2, "tab"],
    "no-tabs": 0
  },
  "env": {
    "es6": true,
    "node": true,
    "jest": true
  }
}
```

Eslint version: v6.8.0

**Comment by ljharb** [comment]
Seems like a clear bug, a PR to fix it is welcome (a PR with failing test cases is second-best, because that's much easier to fix than nothing)

**Comment by jwld** [comment]
Am also seeing this bug - if it helps I first started seeing it after upgrading `eslint` from `6.8.0` to `7.0.0`

**Comment by slifty** [comment]
[I tried writing a test](https://github.com/slifty/eslint-plugin-import/pull/1).

... but it passes, which makes me wonder if maybe it isn't a bug with the plugin but maybe something else.  I did attempt running the test against the most recent release (which my project is running) and it passed there too.

**Comment by ljharb** [comment]
@jwld the plugin does not support eslint 7 until the next release.

**Comment by ljharb** [comment]
@slifty what's your babel config?

**Comment by slifty** [comment]
```
{
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "node": "13.10"
        }
      }
    ]
  ],
  "plugins": [
    "@babel/plugin-proposal-class-properties",
    "@babel/plugin-proposal-export-namespace-from"
  ]
}
```

**Comment by ljharb** [comment]
I'd bet the `export-namespace-from` isn't something a released version of the plugin handles. Can you verify if the master branch of eslint-plugin-import fixes it?

**Comment by slifty** [comment]
Alas, loading directly from a built version of the master branch of `eslint-plugin-import` did not fix it.

Just in case I did it wrong, here are the steps I took from my project's root directory:

```ssh
yarn add https://github.com/benmosher/eslint-plugin-import#master --save-dev
cd node_modules/eslint-plugin-import
yarn install
yarn build
cd ../../
yarn lint
```

Unfortunately renders the linting error.

I'll try to figure out creating a locally failing test using the proposal-class-properties.

Side note [this thread](https://github.com/babel/babel/issues/11363) indicates that plugin is not going to be needed soon).

**Comment by ljharb** [comment]
A PR with failing test cases (or better, also with a fix) would be most appreciated :-)

**Comment by stanislav-halyn** [comment]
Is there any news regarding this issue?

**Comment by kseebrinegar** [comment]
I'm have the same problem and using eslint 7.18

**Comment by aemb87** [comment]
same here  with "eslint": "^7.19.0",

**Comment by ljharb** [comment]
There will continue to be no news or updates, and the problem will continue, until someone (a maintainer or a community member) posts a PR with failing tests and/or a fix. If that's not something you're willing or able to do, please feel free to emoji-react on the OP, but please do not notify a bunch of people with "me too" or "any updates?" posts.
