### ISSUE TITLE
no-named-default test failure

### ISSUE THREAD

**Issue by gmathieu** [benmosher/eslint-plugin-import#756]
@ntdb looks like a lot of PRs are failing because of the following error:
> default is a reserved word

Is it okay to disable [this test](https://github.com/gmathieu/eslint-plugin-import/blame/cjs-default/tests/src/rules/no-named-default.js#L17)?

**Comment by ntdb** [comment]
Interesting... @jfmengels any thoughts on this? I'm hesitant to just disable a spec but obviously we need builds to run.

**Comment by ljharb** [comment]
Can we pin down what dep update is causing the error?

**Comment by gmathieu** [comment]
I've created a diff between the latest passing PR build [1849](https://ci.appveyor.com/project/benmosher/eslint-plugin-import/build/1849/job/113boykxinv96jfy) and my branch's build [1858](https://ci.appveyor.com/project/benmosher/eslint-plugin-import/build/1858).

```diff
--- passing.txt    Tue Feb 28 16:12:34 2017
+++ failing.txt    Tue Feb 28 16:12:37 2017
@@ -5,7 +5,7 @@
 | | `-- invariant@2.2.2
 | +-- babel-types@6.23.0
 | | `-- to-fast-properties@1.0.2
-| +-- babylon@6.15.0
+| +-- babylon@6.16.1
 | +-- lodash.assign@3.2.0
 | | +-- lodash._baseassign@3.2.0
 | | | `-- lodash._basecopy@3.0.1
@@ -62,8 +62,8 @@
 |   | | `-- is-buffer@1.1.4
 |   | +-- normalize-path@2.0.1
 |   | +-- object.omit@2.0.1
-|   | | +-- for-own@0.1.4
-|   | | | `-- for-in@0.1.6
+|   | | +-- for-own@0.1.5
+|   | | | `-- for-in@1.0.2
 |   | | `-- is-extendable@0.1.1
 |   | +-- parse-glob@3.0.4
 |   | | +-- glob-base@0.3.0
@@ -186,7 +186,7 @@
 +-- doctrine@1.5.0
 | +-- esutils@2.0.2
 | `-- isarray@1.0.0
-+-- eslint@3.15.0
++-- eslint@3.16.1
 | +-- babel-code-frame@6.22.0
 | | `-- js-tokens@3.0.1
 | +-- chalk@1.1.3
@@ -196,7 +196,7 @@
 | | `-- supports-color@2.0.0
 | +-- concat-stream@1.6.0
 | | +-- inherits@2.0.3
-| | +-- readable-stream@2.2.2
+| | +-- readable-stream@2.2.3
 | | | +-- buffer-shims@1.0.0
 | | | +-- core-util-is@1.0.2
 | | | +-- process-nextick-args@1.0.7
@@ -232,7 +232,7 @@
 | | +-- fs.realpath@1.0.0
 | | `-- inflight@1.0.6
 | +-- globals@9.16.0
-| +-- ignore@3.2.2
+| +-- ignore@3.2.4
 | +-- imurmurhash@0.1.4
 | +-- inquirer@0.12.0
 | | +-- ansi-escapes@1.4.0
@@ -252,7 +252,7 @@
 | | +-- rx-lite@3.1.2
 | | +-- string-width@1.0.2
 | | `-- through@2.3.8
-| +-- is-my-json-valid@2.15.0
+| +-- is-my-json-valid@2.16.0
 | | +-- generate-function@2.0.0
 | | +-- generate-object-property@1.2.0
 | | | `-- is-property@1.0.2
@@ -291,7 +291,8 @@
 | `-- user-home@2.0.0
 |   `-- os-homedir@1.0.2
 +-- eslint-import-resolver-node@0.2.3  invalid
-| `-- resolve@1.2.0
+| `-- resolve@1.3.2
+|   `-- path-parse@1.0.5
 +-- eslint-import-resolver-webpack@0.8.1
 | +-- array-find@1.0.0
 | +-- enhanced-resolve@0.9.1
@@ -324,14 +325,16 @@
 | | | | | `-- buffer-xor@1.0.3
 | | | | +-- browserify-des@1.0.0
 | | | | | `-- des.js@1.0.0
-| | | | |   `-- minimalistic-assert@1.0.0
 | | | | `-- evp_bytestokey@1.0.0
 | | | +-- browserify-sign@4.0.0
 | | | | +-- bn.js@4.11.6
 | | | | +-- browserify-rsa@4.0.1
-| | | | +-- elliptic@6.3.3
-| | | | | +-- brorand@1.0.7
-| | | | | `-- hash.js@1.0.3
+| | | | +-- elliptic@6.4.0
+| | | | | +-- brorand@1.1.0
+| | | | | +-- hash.js@1.0.3
+| | | | | +-- hmac-drbg@1.0.0
+| | | | | +-- minimalistic-assert@1.0.0
+| | | | | `-- minimalistic-crypto-utils@1.0.1
 | | | | `-- parse-asn1@5.0.0
 | | | |   `-- asn1.js@4.9.1
 | | | +-- create-ecdh@4.0.0
@@ -490,7 +493,7 @@
 | | +-- optimist@0.6.1
 | | | `-- wordwrap@0.0.3
 | | +-- source-map@0.4.4
-| | `-- uglify-js@2.7.5
+| | `-- uglify-js@2.8.1
 | |   +-- async@0.2.10
 | |   +-- uglify-to-browserify@1.0.2
 | |   `-- yargs@3.10.0
@@ -516,8 +519,9 @@
 +-- linklocal@2.8.0
 | +-- commander@2.9.0
 | | `-- graceful-readlink@1.0.1
-| `-- map-limit@0.0.1
-|   `-- once@1.3.3
+| +-- map-limit@0.0.1
+| | `-- once@1.3.3
+| `-- rimraf@2.6.1
 +-- lodash.cond@4.5.2
 +-- minimatch@3.0.3
 | `-- brace-expansion@1.1.6
@@ -741,8 +745,8 @@
 | +-- lodash-es@4.17.4
 | +-- loose-envify@1.3.1
 | `-- symbol-observable@1.0.4
-+-- rimraf@2.6.0
-+-- UNMET PEER DEPENDENCY typescript@2.1.6
++-- rimraf@2.5.2
++-- UNMET PEER DEPENDENCY typescript@2.2.1
 +-- typescript-eslint-parser@1.0.3
 | `-- lodash.unescape@4.0.0
 |   `-- lodash.tostring@4.1.4
```

I even tried locking the dependencies to the previous build but no luck
```json
"devDependencies": {
    "babel-eslint": "6.0.0-beta.6",
    "babel-plugin-istanbul": "2.0.3",
    "babel-preset-es2015-argon": "0.1.0",
    "babel-register": "6.16.3",
    "chai": "3.5.0",
    "coveralls": "2.11.16",
    "cross-env": "3.1.4",
    "eslint": "3.15.0",
    "eslint-import-resolver-node": "file:./resolvers/node",
    "eslint-import-resolver-webpack": "file:./resolvers/webpack",
    "eslint-module-utils": "file:./utils",
    "eslint-plugin-import": "2.2.0",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "istanbul": "0.4.5",
    "linklocal": "2.8.0",
    "mocha": "3.2.0",
    "nyc": "8.4.0",
    "redux": "3.6.0",
    "rimraf": "2.6.0",
    "typescript": "2.1.6",
    "typescript-eslint-parser": "1.0.3"
  },
  "peerDependencies": {
    "eslint": "2.x - 3.x"
  },
  "dependencies": {
    "builtin-modules": "1.1.1",
    "contains-path": "0.1.0",
    "debug": "2.6.1",
    "doctrine": "1.5.0",
    "eslint-import-resolver-node": "0.2.3",
    "eslint-module-utils": "2.0.0",
    "has": "1.0.1",
    "lodash.cond": "4.5.2",
    "minimatch": "3.0.3",
    "read-pkg-up": "2.0.0"
  },
```

**Comment by ljharb** [comment]
Maybe babylon - if you `npm install babylon@6.15` and rerun, do tests pass?

**Comment by gmathieu** [comment]
@ljharb that did it. I'll have a PR ready in a bit.

**Comment by ljharb** [comment]
Great, that narrows it down :-) I think rather than locking down the dep, we should fix the code (or, if the error isn't spec-compliant, push upstream so babylon fixes it)

**Comment by danez** [comment]
The code in the test is invalid. `default` is not a valid identifier. Most parsers fail on this code and babylon now also does in 6.16.0.
Imho the test should be dropped. Other valid cases like `import { default as x }` are already tested.

Should I create a PR?

**Comment by ljharb** [comment]
Yes, a PR to remove the test seems prudent, thanks.
