### ISSUE TITLE
How do you tell the plugin a local package dir is not a third party package?

### ISSUE THREAD

**Issue by RichMatthews** [benmosher/eslint-plugin-import#2892]
I have this code below:

```
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always",
        "pathGroupsExcludedImportTypes": ["react"],
        "warnOnUnassignedImports": true,
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "{app,components,components2}/**",
            "group": "internal",
            "position": "after"
          }
        ]
      }
    ],
```

but doing `import inputs from "components2"` is failing as it thinks it is a third party import. and if I do `import inputs from components2/inputs`, it then works? How do I get around this case?

**Comment by ljharb** [comment]
your pattern requires a `/` to be present.

**Comment by ljharb** [comment]
`"{app,components,components2}/**"`. note how the `/` is in that string.
