### ISSUE TITLE
Webpack config not being loaded without calling babel-register in .eslintrc.js

### ISSUE THREAD

**Issue by masterwok** [benmosher/eslint-plugin-import#714]
I'm having trouble getting the config property of the webpack import resolver to work. Originally my eslint configuration was a json file (.eslint.json). The linter would stop working correctly when I set the config property to my webpack configuration file like so: 

```
  "settings": {
      "import/resolver": {
         "webpack": {
            "config": "webpack.config.dev.js"
         }
      }
   }
```

I messed around with the paths for quite sometime and was about to give up until I had the idea to configure eslint using a JavaScript file (.eslintrc.js).Using the JS configuration I was able to get it working. My current working configuration looks like this:

```
require('babel-register')();

module.exports = {
   'root': true,
   'extends': [
      'eslint:recommended',
      'plugin:import/errors',
      'plugin:import/warnings'
   ],
   'plugins': [
      'react'
   ],
   'parserOptions': {
      'ecmaVersion': 6,
      'sourceType': 'module',
      'ecmaFeatures': {
         'jsx': true
      }
   },
   'settings': {
      'import/resolver': {
         'webpack': {
            config: 'webpack.config.dev.js'
         }
      }
   },
   'env': {
      'es6': true,
      'browser': true,
      'node': true,
      'jquery': true,
      'mocha': true
   },
   'rules': {
      'quotes': 0,
      'no-console': 1,
      'no-debugger': 1,
      'no-var': 1,
      'semi': [
         1,
         'always'
      ],
      'no-trailing-spaces': 0,
      'eol-last': 0,
      'no-unused-vars': 0,
      'no-underscore-dangle': 0,
      'no-alert': 0,
      'no-lone-blocks': 0,
      'jsx-quotes': 1,
      'react/display-name': [
         1,
         {
            'ignoreTranspilerName': false
         }
      ],
      'react/forbid-prop-types': [
         1,
         {
            'forbid': [
               'any'
            ]
         }
      ],
      'react/jsx-boolean-value': 1,
      'react/jsx-closing-bracket-location': 0,
      'react/jsx-curly-spacing': 1,
      'react/jsx-indent-props': 0,
      'react/jsx-key': 1,
      'react/jsx-max-props-per-line': 0,
      'react/jsx-no-bind': 1,
      'react/jsx-no-duplicate-props': 1,
      'react/jsx-no-literals': 0,
      'react/jsx-no-undef': 1,
      'react/jsx-pascal-case': 1,
      'react/jsx-sort-prop-types': 0,
      'react/jsx-sort-props': 0,
      'react/jsx-uses-react': 1,
      'react/jsx-uses-vars': 1,
      'react/no-danger': 1,
      'react/no-did-mount-set-state': 1,
      'react/no-did-update-set-state': 1,
      'react/no-direct-mutation-state': 1,
      'react/no-multi-comp': 1,
      'react/no-set-state': 0,
      'react/no-unknown-property': 1,
      'react/prefer-es6-class': 1,
      'react/prop-types': 1,
      'react/react-in-jsx-scope': 1,
      'import/extensions': 1,
      'react/self-closing-comp': 1,
      'react/sort-comp': 1,
      'react/jsx-wrap-multilines': 1
   }
}
```

The key line that made this work was:

`require('babel-register')();`

Removing this line causes my linter settings to fail. Why is this? Ideally I would like to use a json eslint config but. What am I doing wrong in my configuration and how can I get the .eslint.json config working? 

Thanks!!

**Comment by ljharb** [comment]
Does your webpack config use ES6? Webpack configs (and similar) need to use only what your node version supports, not babel.

**Comment by masterwok** [comment]
@ljharb Yes, it's currently using ES6. Is there something I need to update or change in order to get it to work?

**Comment by ljharb** [comment]
No, you need to not use ES6 (or, anything beyond what your node version supports natively) in your webpack config.

**Comment by masterwok** [comment]
I see, thanks!

**Comment by benmosher** [comment]
@masterwok IIRC if you name it `webpack[.whatever].config.babel.js` it will babel-ify your config when loading, thanks to #287 and earlier work by taion.
