### ISSUE TITLE
feature request: No grouping in import

### ISSUE THREAD

**Issue by fa93hws** [benmosher/eslint-plugin-import#1480]
grouping: The white line between the imports.
```
// bad
import { ArrowSelectOpenIcon, CopyIcon } from 'ui/base/icons/icons';
import { ChromelessButton, LinkButton } from '../button';

import styles from './button.stories.css';

import { storiesOf } from '@storybook/react';
import * as React from 'react';

// good
import { storiesOf } from '@storybook/react';
import * as React from 'react';
import { ArrowSelectOpenIcon, CopyIcon } from 'ui/base/icons/icons';
import { ChromelessButton, LinkButton } from '../button';
import styles from './button.stories.css';
```

Motivation: Some import order rules won't check between grouped import, but sometimes we would like to enforce the ordering and hence to disallow the import grouping

**Comment by ljharb** [comment]
The order rule already supports this with this option: https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/order.md#newlines-between-ignorealwaysalways-and-inside-groupsnever

**Comment by fa93hws** [comment]
Hi, there are quite a few other import sort rules and they don't provide such an option.
In my use case, the import sort rule is customized.
So do you think the grouping part can be separate to it's own rule and lives here?

**Comment by ljharb** [comment]
What other rules?

**Comment by fa93hws** [comment]
https://eslint.org/docs/rules/sort-imports may not have it IIRC?

**Comment by ljharb** [comment]
Sure, but you'd disable that rule when using this plugin's `order` rule.

**Comment by fa93hws** [comment]
Sorry for not expressing myself well.
I mean if some other import order rule is used instead of https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/order.md#newlines-between-ignorealwaysalways-and-inside-groupsnever for some reason (we are currently using our customized one because neither of them provide a simple alphabetical order), a no grouping rule might be helpful to handle the new line.
So do you think this `no-import-grouping-rule` can live in this repo?

**Comment by ljharb** [comment]
No, I don't think it makes sense - separating newlines are pretty tightly coupled to the sort order. I think if you're using a custom sorting rule, you need to have your own newline logic as well.

**Comment by fa93hws** [comment]
Cool, that's fine, thanks.
