### ISSUE TITLE
Rule fails if path.join is used to resolve path

### ISSUE THREAD

**Issue by skysteve** [benmosher/eslint-plugin-import#502]
E.g. this will fail the rule saying that there should be an empty line after fs despite the fact that the next line is still a require statement.

```
const fs = require('fs');
const Launcher = require(path.join(path.dirname(resolve.sync('webdriverio')), 'lib', 'launcher'));
```

**Comment by benmosher** [comment]
Ah, interesting. I think we're looking for function calls to `require` with a single string literal argument.

@jfmengels: could loosen to just function of one argument, or just mark this case as unsupported. Either seem fine to me, I'd probably be inclined to the first as I suspect overriding `require` to another function of one argument is less likely in practice than @skysteve's case, providing a dynamic argument.

**Comment by jfmengels** [comment]
If we're talking about the `newline-after-import` rule, I'd be fine with loosening it to accept any require call (let's go with just checking for the presence of one argument at the moment, but can be discussed if some feel strongly about this).

If someone wants to have a go at this, please do :)

**Comment by ljharb** [comment]
I'd consider this case unsupported; happy to reopen if others disagree.
