### ISSUE TITLE
Is there something I'm doing that makes these rules take so long?

### ISSUE THREAD

**Issue by dancrumb** [benmosher/eslint-plugin-import#1737]
First, I want to note that I'm not pointing the finger at this plugin. I'm trying to figure out if there's something pathological about my codebase that might be causing this.

I ran eslint with `TIMING` set and got:

```
Rule                              | Time (ms) | Relative
:---------------------------------|----------:|--------:
import/namespace                  | 30247.535 |    57.3%
import/named                      | 21622.621 |    41.0%
import/no-unresolved              |   364.018 |     0.7%
import/no-duplicates              |   191.026 |     0.4%
import/no-named-as-default-member |   125.858 |     0.2%
import/no-named-as-default        |   107.021 |     0.2%
react-hooks/exhaustive-deps       |    33.224 |     0.1%
react-hooks/rules-of-hooks        |    24.312 |     0.0%
no-shadow                         |    18.126 |     0.0%
no-invalid-this                   |    16.365 |     0.0%
```

ESLint version is 6.8.0

I'm using Typescript version 3.7.5

I'm using version 2.20.2 of this plugin.

This is a React/Typescript code base

Any thoughts on where I should start looking? Any other info that would help?

**Comment by ljharb** [comment]
Just having a large codebase :-) whichever rule that uses our ExportMap first runs takes awhile because it has to crawl your entire project’s first-party graph, so it knows what exports exist.

You could disable all of the relevant rules, but then your lose out on a ton of value.
