### ISSUE TITLE
import/no-internal-modules forbid option doesn't work as expected

### ISSUE THREAD

**Issue by gk4m** [benmosher/eslint-plugin-import#2105]
So basically I want to create a rule that protects me from defining imports that have more than 2 levels of depth ("@app/commons/date-utils")
In one case I want to have the possibility to define 3 level imports ("@app/components/button")

For example, these imports should be invalid:
"@app/views/home"
"@app/commons/date-utils"

these imports should be valid:
"@app/components/button"
"@app/views"
"@app/commons"

I created a rule but it doesn't work. I don't know if I'm doing something wrong or it is an issue.

```
    "import/no-internal-modules": [
      "error",
      {
        "forbid": ["@app/!(components)/*"]
      }
    ]
```

plugin version:  "2.23.3"

**Comment by gk4m** [comment]
I checked my pattern `@app/!(components)/*` in https://lironzluf.github.io/minimatch-playground/ and it works as I expected. So I guess that problem is with the plugin.

 ![image](https://user-images.githubusercontent.com/11649967/120226466-8d0f7880-c247-11eb-9a3a-fb855aa61daf.png)

**Comment by ljharb** [comment]
Can you try with v2.23.4?

**Comment by gk4m** [comment]
I tried, it doesn't work either.

**Comment by RomainGaillard33** [comment]
Same issue : https://github.com/benmosher/eslint-plugin-import/issues/2082

**Comment by ljharb** [comment]
Closing as a duplicate of #2082.

I'm still confused, because our own tests pass for this.

**Comment by gk4m** [comment]
Tests cover exactly the same situation as described in that PR?

**Comment by ljharb** [comment]
@gk4m true, probably not the exact same. I suppose the next step is a PR that adds tests for the exact cases in this issue, as well as #2082 - if they fail, then that makes it much easier to fix.
