### ISSUE TITLE
[import/order] newlines-between option breaks when alphabetize is enabled

### ISSUE THREAD

**Issue by mixvar** [benmosher/eslint-plugin-import#1593]
When I enable `newlines-between: always` together with `alphabetize` the linter acts as if every import was its separate group - newline between every single import is forced.

config:
```
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "alphabetize": { "order": "asc" },
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ]
      }
    ]
```

expected:
```
import external1 from 'A'
import external2 from 'B'

import sibling1 from './a'
import sibling2 from './b'
```

actual:
```
import external1 from 'A'

import external2 from 'B'

import sibling1 from './a'

import sibling2 from './b'
```

context:
```
    "eslint": "6.8.0",
    "@typescript-eslint/eslint-plugin": "2.14.0",
    "@typescript-eslint/parser": "2.14.0",
    "eslint-plugin-import": "2.19.1",
```

**Comment by ljharb** [comment]
This is fixed in #1562 but not yet released. Duplicate of #1561.
