### ISSUE TITLE
Request: the "no-duplicates" rule should support the 'declaration' style when importing flow types

### ISSUE THREAD

**Issue by doberkofler** [benmosher/eslint-plugin-import#1241]
The "no-duplicates" correctly distinguishes Flow type imports from standard imports.
```
import {myClass} from './mod'
import type {myType} from './mod'
```
When using the 'declaration' style this is no longer possible:
```
import {myClass} from './mod'
import {type myType} from './mod'
```
