### ISSUE TITLE
How to set a custom path?

### ISSUE THREAD

**Issue by webdif** [benmosher/eslint-plugin-import#337]
I'm sorry for such a dumb question, but I just searched every where in the repo for some infos, but I did not find anything to solve my problem.

In `app/src/init.js`, I have:
```es6
import menu from 'templates/menu';
```

It references the file `menu.js` located at `app/templates/`. My build tool is watching the `app/` folder, so the compilation runs without error. But ESLint give me: `Unable to resolve path to module 'templates/menu'`

To inform ESLint of the `app/` folder, I tried this in my config, with no luck:
```json
"settings": {
  "import/resolvers": {
    "paths": ["app/"]
  }
}
```

Thanks for your help!

**Comment by jfmengels** [comment]
I'm not too familiar with it (and would discourage it), but if I'm correct, you're missing a `node` level:

(https://github.com/benmosher/eslint-plugin-import/blob/master/resolvers%2Fnode%2FREADME.md)

```json
"settings": {
  "import/resolvers": {
    "node": {
      "paths": ["app/"]
    }
  }
}
```

**Comment by webdif** [comment]
I tried that too, but I'm still getting the error.

**Comment by jfmengels** [comment]
Oh, can you try `import/resolver` instead of `import/resolverS`?

**Comment by webdif** [comment]
Oooooow. My bad. Thanks a lot!
I know it's not a perfect solution, but it will do for now. I may write a resolver for my build tool (Brunch) in the future.

Thank you again. Problem solved!

**Comment by jfmengels** [comment]
You're welcome ;)

**Comment by benmosher** [comment]
Thanks for fielding this, @jfmengels! 😄
