### ISSUE TITLE
jsx import/extensions?

### ISSUE THREAD

**Issue by tony-kerz** [benmosher/eslint-plugin-import#869]
i'm getting flagged by `no-unresolved` for things like this:
```
import Foo from './my-jsx-foo'
```
where `my-jsx-foo` has a `jsx` extension, the issue goes away if i do this:
```
import Foo from './my-jsx-foo.jsx'
```
in reading [this documentation on settings](https://github.com/benmosher/eslint-plugin-import/blob/master/README.md#settings), it says i should be able to either call out:
```
"settings" : {
  "import/extensions": ["js", "jsx"]
}
```
or use the `react` shared config.

the `settings` thing didn't work for me, anyone familiar with how to enable the `react` shared config?

**Comment by ljharb** [comment]
Do you have any other files, or a directory, named `my-jsx-foo` in that directory, with or without extensions?

**Comment by dotcom900825** [comment]
We are also seeing this issue recently, we have a React-native repo and we are importing our JSX component like this: `import DocumentModel from './models/Document'`, now we are seeing `Missing file extension for "./models/Document" import/extensions`, and there is only one `Document.js` file within that folder.

**Comment by tony-kerz** [comment]
hi @ljharb, thanks for asking, no other files with that same name that could explain the behavior...

**Comment by dotcom900825** [comment]
@tony-kerz Which version do you have for `eslint-plugin-import`, we just upgraded to the latest 2.3.0, and now the issue is gone.

**Comment by tony-kerz** [comment]
@dotcom900825 that's good news. i'm actually getting `eslint-plugin-import` transitively via [XO](https://github.com/sindresorhus/xo), but it is at `2.3.0` and i'm still seeing the issue, but thanks for the 411 👍

**Comment by dotcom900825** [comment]
@tony-kerz Unfortunately I think the issue is still occurring on our end, we didn't see that in our latest PR because it doesn't contain any changes in term of component importing. We are using Hound CI to run ESLint with our Github repo, it might be the issue on their end which I am not 100% sure.

**Comment by benmosher** [comment]
`"import/extensions": ["js", "jsx"]` => `"import/extensions": [".js", ".jsx"]`

the dots need to be in the settings, AFAICT from docs/tests

**Comment by mattdell** [comment]
👆🏻 doesn't work for me even with the dots

**Comment by ykensuke** [comment]
+1

**Comment by jbandi** [comment]
I finally figured out a configuration that is working for me:

 "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "react",
      "import"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "es6": true,
      "jasmine": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:import/react",
      "plugin:import/recommended"
    ],
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      }
    },
...
}

(I am using "eslint-plugin-import": "2.7.0")

It's good enough for me. Probably it would be better to use the webpack import resolver ... but I did not manage to get that working.
I think the documentation about the "import/resolver" could be improved ... if its really needed, maybe there is a better was?

**Comment by abdulwahid-360training** [comment]
For me following configuration is working

```
"import/resolver": {
      "babel-module": {
        "extensions": [".js", ".jsx"]
      }
    }
```

**Comment by IAmMarcellus** [comment]
For anyone still trying to do this with the webpack resolve, adding this to my config got it working for me:
```
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": {
          "resolve": {
            "extensions": [
              ".js",
              ".jsx"
            ]
          }
        }
      }
    }
  },
```

**Comment by willpoorman** [comment]
Hey guys. I'm running into this same issue even in `eslint-plugin-import` 2.29.1 where either:
```
extends: [
  ...
  'plugin:import/react',
  ...
  ],
```
or
```
"settings" : {
  "import/extensions": [".js", ".jsx"]
}
```
causes the plugin to throw `no-unresolved` on imports like `import MyComponent from './MyComponent'` where the file is named MyComponent.jsx. Switching to use:

```
"settings": {
  'import/resolver': {
    node: {
      extensions: ['.js', '.jsx'],
    },
  },
}
```

Allows it to resolve and `no-unresolved` lint error to go away on that line.

However, has anyone ever figured out _why_ the `import/extensions` setting doesn't work for this case but the `import/resolver` does? The [docs state](https://github.com/import-js/eslint-plugin-import/tree/v2.29.1?tab=readme-ov-file#importextensions) that either the `import/react` or `import/extensions` methods above should work for jsx files but anything else requires the `import/resolver` method. Yet, they don't work for jsx unless you use the `import/resolver` method.

**Comment by ljharb** [comment]
@willpoorman you need both of those settings, not just one.

**Comment by willpoorman** [comment]
Ah, I see. Thanks @ljharb!

Then, should the `import/resolve` setting be included in the `import/react` config: https://github.com/import-js/eslint-plugin-import/blob/main/config/react.js so that it applies both automatically if you extend `import/react`?

**Comment by ljharb** [comment]
Unfortunately not everyone is using the node resolver, and if we add it there, it will be implicitly enabling it.

It's just something you have to configure yourself.

**Comment by willpoorman** [comment]
Gotcha. Could the docs possibly be updated to make it clearer that if you want to resolve other extensions, you have to also include those extensions in your chose resolver settings as well?

I see that this is set in the `import/typescript` config: https://github.com/import-js/eslint-plugin-import/blob/v2.29.1/config/typescript.js#L21-L25. I guess there's an assumption that if you're using typescript you'll be using the node resolver then?

**Comment by ljharb** [comment]
I'd always love a PR to improve docs.

**Comment by willpoorman** [comment]
Cool. I'll see if I can find some time soonish to come up with some doc improvements based on my learning and open a PR. Really appreciate the quick responses to my questions!
