### ISSUE TITLE
"no-anonymous-default-export" should NOT have additional properties

### ISSUE THREAD

**Issue by StephanBijzitter** [benmosher/eslint-plugin-import#1014]
Part of relevant config:
```json
    "import/no-anonymous-default-export": ["error", {
      "allowArray": true,
      "allowArrowFunction": false,
      "allowCallExpression": false,
      "allowAnonymousClass": false,
      "allowAnonymousFunction": false,
      "allowLiteral": true,
      "allowObject": true
    }]
```
Error message:
```
        Configuration for rule "import/no-anonymous-default-export" is invalid:
        Value {"allowArray":true,"allowArrowFunction":false,"allowCallExpression":false,"allowAnonymousClass":false,"allowAnonymousFunction":false,"allowLiteral":true,"allowObject":true} should NOT have additional properties.
```
Removing `allowCallExpression` from my options allows ESLint to run, albeit without this precious option.

On a sidenote: https://github.com/benmosher/eslint-plugin-import/blob/master/src/rules/no-anonymous-default-export.js lists `allowLiteral` twice, which seems like a (separate) bug to me.

**Comment by ljharb** [comment]
You're looking at latest master, which is not yet released. https://github.com/benmosher/eslint-plugin-import/blob/v2.8.0/docs/rules/no-anonymous-default-export.md is the last-released documentation for that rule.

**Comment by ljharb** [comment]
(See #976)

**Comment by StephanBijzitter** [comment]
Ah, woops.
