### ISSUE TITLE
Now to configure import/extensions with ignorePackages?

### ISSUE THREAD

**Issue by a-x-** [benmosher/eslint-plugin-import#984]
I tried all variations based on [docs], [tests], [code] and google search

```
'import/extensions': ['error', 'always', { 'ignorePackages': true }]
'import/extensions': ['error', 'ignorePackages'],
'import/extensions': ['error', ['ignorePackages']],
'import/extensions': ['error', {options: [ 'never', {ignorePackages: true} ]}]
'import/extensions': ['error', 'never', {ignorePackages: true}]
'import/extensions': ['never', {ignorePackages: true}]
'import/extensions': ['error', ['always', 'ignorePackages']],
```

I want to configure something like this:
```
'import/extensions': ['error', 'always', {
      'ignorePackages': true,

      'js': 'never',
      'jsx': 'never',
      'json': 'never',
      'cjsx': 'never',
      'coffee': 'never'
}]
```

[tests]: https://github.com/benmosher/eslint-plugin-import/blob/master/tests/src/rules/extensions.js
[code]: https://github.com/benmosher/eslint-plugin-import/blob/ee515817b8ecb7d7566e019bebe6c666fc6414c6/src/rules/extensions.js#L15
[docs]: https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/extensions.md

**Comment by a-x-** [comment]
eslint@latest
eslint-plugin-import@latest

**Comment by ljharb** [comment]
(hopefully you don't have "latest" or "*" in your actual package.json; that's a very bad practice)

`ignorePackages` is not yet released; that's why it doesn't work yet. If you check the [docs on the latest release tag](https://github.com/benmosher/eslint-plugin-import/blob/v2.8.0/docs/rules/extensions.md), you'll see that it's not published yet.

**Comment by ljharb** [comment]
(see #976)
