### ISSUE TITLE
Problems if resolved path is absolute

### ISSUE THREAD

**Issue by lukeapage** [benmosher/eslint-plugin-import#310]
Hi,

I'm trying to get the plugin working on a large complicated setup. I'm on windows, using the webpack resolver. When modulesDirectories is set and used to resolve, the "resolve" module can return absolute paths - if this is returned from the resolver then 'no-unresolved' fails.

I have a simple fix in the webpack resolver to do this
```
    if (path.isAbsolute(resolvedPath)) {
        resolvedPath = path.relative('.', resolvedPath);
   }
```

Do you want a PR for this or do I need to investigate why absolute paths fail in the main plugin?

**Comment by lukeapage** [comment]
hrmm ok.. so its failing because the path case doesn't match.. but the path with the wrong casing appears to be coming from the resolve module...

**Comment by lukeapage** [comment]
the resolve module calls `path.dirname(caller())` and gets back a path for instance `c:\Test\test\Test` but the filesystem actually has `c:\Test\Test\Test`
so maybe its a minor node bug. I will try upgrading my node.

**Comment by lukeapage** [comment]
In Node v6 its fixed.
In Node v4.4.4 its not.
The root cause is I had typed `cd /Test/test` and bash had set the path with the lowercase version. Because thats the path that eslint was running from..

It might be useful to have an option to disable the case sensitive check, it seems like there is plenty of scope for mistakes...

**Comment by benmosher** [comment]
I think I'll make a note in the README, at the very least. You're not the first person to run into this on Windows; apparently running from PowerShell exhibits the same behavior. 

I think it might be fairly simple to ignore case issues for the CWD and only validate deeper paths.

**Comment by lukeapage** [comment]
It might be useful in general to be able to disable case checking - I'm a bit scared of what will happen once I fix the 60 other case violations and run it on the build machine.
