### ISSUE TITLE
Configuration Problem

### ISSUE THREAD

**Issue by faebeee** [benmosher/eslint-plugin-import#1755]
Hi

it seems that I'm doing something wrong.

I'm trying to avoid import aliases of typescript namespaces

```
import {OtherNamespace} from '../path/to/namepsace/file.ts'
import Image = OtherNamespace.Image;
```

I added

` "rules": {
        "no-duplicate-imports": [
            "error",
            {
                "allow-namespace-imports": true
            }
        ]
    },`
to the `.eslintrc` file 

But i get the this error

```
[15:22:02] Error: .eslintrc:
        Configuration for rule "no-duplicate-imports" is invalid:
        Value {"allow-namespace-imports":true,"includeExports":false} should NOT have additional properties.

```

I'm using the following: 

```
"@babel/core": "^7.9.0",
...
"typescript": "^3.8.3",
...
 "eslint": "^7.0.0",
...
        "eslint-plugin-import": "^2.20.2",
```

Any ideas?
Thanks for help

**Comment by ljharb** [comment]
This plugin does not yet support eslint 7; try with eslint 6. In other words, if `npm ls` doesn't exit successfully, your entire dep graph is invalid and you can't expect anything to work.

**Comment by faebeee** [comment]
I upgraded eslint from 6 to 7 to check if it might work there. So it's also not working on version 6. Have to recheck for the exact error

**Comment by ljharb** [comment]
`no-duplicate-imports` is an eslint core rule - it's not part of this plugin.
