### ISSUE TITLE
2.20.2 introduces a breaking change/bug.

### ISSUE THREAD

**Issue by dwjohnston** [benmosher/eslint-plugin-import#1760]
I have a repro for this here: 

https://github.com/dwjohnston/eslint-import-order-repro

On a file like this: 

```
import foo from '.'
import bar from '..'

console.log(foo, bar)
```

On version 2.20.1 this is valid, but on 2.20.2 this will give 

```
`..` import should occur before import of `.`eslintimport/order
```

**Comment by golopot** [comment]
This is an intentional change made in https://github.com/benmosher/eslint-plugin-import/pull/1658 . It is a bug fix that introduces more warnings. According to https://github.com/eslint/eslint/blob/master/README.md#semantic-versioning-policy it belongs to a minor release.

**Comment by ljharb** [comment]
Fair that it perhaps should have been a minor.

However, I'm releasing a v2.21.0 shortly, so i'd rather roll forward than backwards.
