### ISSUE TITLE
Warning when import uses ../ too many times

### ISSUE THREAD

**Issue by pustovalov** [benmosher/eslint-plugin-import#1672]
Hey,

I use aliases provided by webpack:
https://webpack.js.org/configuration/resolve/#resolvealias

there is such a structure:
```
folder1/folder2/../folder6/a.js
folder1/utils/ajax.js
```

In `a.js` there is such a code:

```
import { notifyDevelopers } from '../../../../../utils/ajax'
```

using alias this code can be simplified to:

```
import { notifyDevelopers } from 'utils/ajax'
```

Can I create a rule that forbids making a path that is larger than `../../` ?

I found similar issues:
https://github.com/benmosher/eslint-plugin-import/issues/776
https://github.com/benmosher/eslint-plugin-import/issues/471

But https://github.com/benmosher/eslint-plugin-import/issues/471 doesn't solve my problem

**Comment by ljharb** [comment]
This already exists; see https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/no-useless-path-segments.md.

This won't (and shouldn't) take aliases into account, however, you'll have to build a custom rule for that.

**Comment by pustovalov** [comment]
Thx, found a way to create a rule:
```
{
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["../../../*"]
      }
    ]
  }
}

```

**Comment by ljharb** [comment]
That will only catch 3+ levels, but that does work.
