### ISSUE TITLE
How do I ensure no one requires the default module?

### ISSUE THREAD

**Issue by vzaidman** [benmosher/eslint-plugin-import#811]
I need this to ensure people are importing from lodash but not the library itself
good:
```
import {map, includes} from 'lodash'
```
bad
```
import _ from 'lodash'
```

**Comment by ljharb** [comment]
Why not use the core no-restricted-paths rule to block any import of lodash, and instead require `import map from 'lodash/map'`? The next major version of lodash will force that pattern anyways.

**Comment by vzaidman** [comment]
in some files we require like 6 functions from lodash. we dont want it to take 6 lines.
the same goes for the library "recompose" that we use with this plugin as well.

**Comment by ljharb** [comment]
So, a) if you need 6 things you absolutely should have 6 imports; but b) as I said the next version of lodash will force this pattern, so you're fighting a losing battle by not embracing it.

I could see a rule that took an array of specifiers; each specifier providing a path or pattern as well as a boolean for "allow default", another for "allow named", and an array for allowed named imports. Not sure if it'd be its own rule, or an extension on an existing one.

**Comment by vzaidman** [comment]
Ok. I never wrote a linting rule so if you are telling me it's possible I can try to offer a pull request soon. What do you say, is it worth trying?

**Comment by ljharb** [comment]
It's worth trying but I'd wait on writing it until the rule name and option schema was agreed upon and solidified.

**Comment by BerkeleyTrue** [comment]
@vzaidman You could also try using this babel plugin https://github.com/lodash/babel-plugin-lodash which will take the hassle out of enforcing this. You can use the default import everywhere and it will make sure you only import what you need.

**Comment by vzaidman** [comment]
1. i use it

2. it doesnt help. even with this plugin writing `import _ from 'lodash'` will import the whole library and that's what i want to avoid using the linter.

3. this plugin works with recompose just fine:
https://github.com/acdlite/recompose#using-babel-lodash-plugin
