### ISSUE TITLE
In `import/order`, modules starting with `@/` are always treated as `unknown`

### ISSUE THREAD

**Issue by ykzts** [benmosher/eslint-plugin-import#2249]
If you run `yarn lint` on https://github.com/ykzts-sandbox/nextjs-with-module-path-aliases, you will get the following output.

```console
$ yarn lint
yarn run v1.22.11
$ next lint
info  - Using webpack 5. Reason: Enabled by default https://nextjs.org/docs/messages/webpack5

./pages/index.tsx
5:1  Error: `../styles/Home.module.css` import should occur before import of `@/components/hello`  import/order

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
```

regression from #2146

**Comment by rygine** [comment]
This bug is also present in the `no-internal-modules` rule. It calls `importType` with the raw value of `importPath` without running it through the resolver.

**Comment by karl-run** [comment]
Seeing it both with NextJS' default `"paths": { "@/*": ["./src/*"] }` as well as Remix' default `"paths": { "~/*": ["./src/*"] }`.
