### ISSUE TITLE
no-unused-modules does not work with `module.exports`

### ISSUE THREAD

**Issue by oleksandrhinko** [benmosher/eslint-plugin-import#1469]
Eslint output:
` 1:1  warning  No exports found  import/no-unused-modules`

Actual file content:
`module.exports = app;`

Versions:
```
"eslint": "^6.3.0",
"eslint-plugin-import": "^2.18.2",
```
Config:
```
{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module"
  },
  "plugins": ["import"],
  "rules": {
    "eqeqeq": "error",
    "no-unused-expressions": "error",
    "no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "args": "none"
      }
    ],
    "import/no-unused-modules": [
      1,
      {
        "missingExports": true,
        "unusedExports": true
      }
    ]
  }
}
```

**Comment by rfermann** [comment]
According to [https://github.com/benmosher/eslint-plugin-import#eslint-plugin-import](https://github.com/benmosher/eslint-plugin-import#eslint-plugin-import) this plugin only supports ES6 (and newer) syntax. So in my eyes `module.exports = app;` (as being ES5 syntax) is officially unsupported.
@ljharb please correct me if I'm wrong about what should be supported and what not.

Side note: all rules relying on `ExportMap.js` to get a list of exports should not work with `module.exports = app;`, as `ExportMap.js` does not consider this way of exports at all (if i haven't overseen something).

**Comment by ljharb** [comment]
Yes, that matches the current behavior.

However, this is marked as an enhancement, because it *should* be capable of doing that, for statically defined CJS exports.
