### ISSUE TITLE
Problem with Swiper module for React Native

### ISSUE THREAD

**Issue by fkerekiglobant** [benmosher/eslint-plugin-import#1129]
I am working in a React Native project, and the line:
```
import Swiper from "react-native-swiper";
```
produces an error: **No default export found in module. (import/default)**

If you open react-native-swiper/index.js, it simply reads:
```
import Swiper from './src/'
module.exports = Swiper
```
I understand this should be accepted, though the documentation reads _This rule currently does not interpret module.exports = ... as a default export, either, so such a situation will be reported in the importing module._ so I'd suggest accepting module.exports as a default.

**Comment by ljharb** [comment]
Combining `import` and `module.exports` doesn't really work - that file in the Swiper component should be using `require`, not `import`. It will break Webpack 2+ as well, i believe.
